MyCoolApp/MyCoolApp/MainWindow.xaml

<Window x:Class="MyCoolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoolApp"
        mc:Ignorable="d"
        Title="File Viewer" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="10,10,0,0" VerticalAlignment="Top" Width="152">
            <Image Name="Picture"  Margin="1,-1,-1,1"/>
        </Border>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click" Height="31"/>
        <Label Content="File Name" HorizontalAlignment="Left" Margin="267,22,0,0" VerticalAlignment="Top" Height="27" Width="123"/>
        <Label Content="File Type" HorizontalAlignment="Left" Margin="267,54,0,0" VerticalAlignment="Top" Height="27" Width="123"/>
        <Label Content="Last Edited" HorizontalAlignment="Left" Margin="267,86,0,0" VerticalAlignment="Top" Height="27" Width="123"/>
        <Label Content="First Created" HorizontalAlignment="Left" Margin="267,119,0,0" VerticalAlignment="Top" Height="27" Width="123"/>
        <Label Content="File Content" HorizontalAlignment="Left" Margin="267,162,0,0" VerticalAlignment="Top" Height="27" Width="123"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="387" Margin="267,10,0,0" VerticalAlignment="Top" Width="501"/>
        <Label Name="Name" HorizontalAlignment="Left" Margin="543,23,0,0" VerticalAlignment="Top"/>
        <Label Name="Extension" HorizontalAlignment="Left" Margin="543,54,0,0" VerticalAlignment="Top"/>
        <Label Name="LastEdited" HorizontalAlignment="Left" Margin="543,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FirstCreated" HorizontalAlignment="Left" Margin="543,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FileContent" HorizontalAlignment="Left" Margin="279,189,0,0" VerticalAlignment="Top" Height="194" Width="449"/>


    </Grid>
</Window>
